# Hypernymy_Relation_Classifier

./: AnalysisReport.txt  README.txt
DependencyPathCreator/: backup.xml  pom.xml
DependencyPathCreator/src/main/java/: DependencyPathCreator.java  DependencyPathMap.java  WordWithTags.java
FeaturesCalculator/: pom.xml
FeaturesCalculator/src/main/java/: DependencyPathMap.java  FeaturesCalculator.java  InputFormatFeatureCalc.java  RecordReaderFeaturesCalc.java
FeaturesCalculator/src/main/resources/archetype-resources/: pom.xml
HypernymClassifier/: input.txt  main.py  paths.txt
main/: pom.xml
main/src/main/java/: main.java
