<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>FeatureCalculator</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Archetype - FeaturesCalculator</name>
  <url>http://maven.apache.org</url>


  <build>
    <finalName>FeaturesCalculator</finalName>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-compiler-plugin</artifactId>-->
      <!--        <version>3.6.1</version>-->
      <!--        <configuration>-->
      <!--          <source>1.8</source>-->
      <!--          <target>1.8</target>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>FeaturesCalculator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>ec2</artifactId>-->
    <!--            <version>2.18.6</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>s3</artifactId>-->
    <!--            <version>2.18.6</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>sqs</artifactId>-->
    <!--            <version>2.18.6</version>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>software.amazon.awssdk</groupId>-->
    <!--            <artifactId>sts</artifactId>-->
    <!--            <version>2.6.0</version>-->
    <!--        </dependency>-->
  </dependencies>

</project>
